\documentclass[12pt]{article}

\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{graphicx,url}
\usepackage{longtable,tabu}
\usepackage[brazil]{babel} 
\usepackage[sort,comma]{natbib}
\usepackage{url} % Provides better formatting of URLs.
\usepackage{hyperref}
\usepackage{geometry}
\geometry{a4paper,total={150mm,237mm},left=30mm,top=35mm}
\pagestyle{plain}
\pagenumbering{arabic}
%\renewcommand{\baselinestretch}{1.5}

\sloppy

\begin{document} 
	\title{Economia de Dados e seu uso Ético no Brasil 
   } % Usar Big Data e não BigData -- título muito genérico. Deixar mais claro o que você quer explorar.

	\author{João Victor Cabral de Melo}
	
	\renewcommand{\tablename}{Quadro}
	
	\newcommand{\address}{{
			\begin{center}
				\footnotesize
				Universidade de Brasília - Instituto de Ciências Exatas\\  Departamento de Ciência da Computação - CIC 116726 - Informática e Sociedade \\
				2018.1 - Turmas A e B - Professor Jorge Henrique Cabral Fernandes\\ Prédio CIC/EST - Campus Universitário Darcy Ribeiro \\Asa Norte 70919-970 Brasília, DF\\
				\href{mailto:joao.victor.cabralmelo@gmail.com}{joao.victor.cabralmelo@gmail.com}
			\end{center}
	}}
	
	\maketitle
	\address
	
	\begin{abstract} 
		O artigo tem como foco informar sobre a discriminação e o uso anti-ético de dados de usuários em sua economia de dados e discutir uma solução para tal situação. 
        Citando ramos que utilizam de grande quantidades de dados ou coletam dados como AI e sua suma importância  na economia global. % Esta frase não estpa ligada de forma coerente com a primeira.
        % Sugiro deixar o asbtract para o final.
		\textbf{Palavras-chave:} \textit{BigData.Discriminação.AI.Ética.Economia de Dados.Machine Learning.Algotimo Genético.Redes Neurais.Brasil}
	\end{abstract}
	
	\section{Introdução}
	
	Este artigo usa como base o debate tratado no artigo Era of Big Data:
Danger of Descrimination\citep{gumbus_era_2015}, na qual se trata da  importância dos dados na Sociedade atual e a diferença de poder entre Coletores (Determina o que é coletado), Utilizadores (Define pra que propósito os dados serão usados) e Geradores de Dados (Produzem os dados), sendo os dois primeiros possuem muito mais poder que o último na hierarquia da coleta e venda de dados. Esse poder significa maior informação, para os Utilizadores que com as informações podem fazer melhores escolhas tanto voltado econimacamente para escolher seu público alvo , quanto administritativamente e nos recursos humanos fazendo escolhas baseadas na coleta de dados de seus  funcionários fazendo empregados com conduta inadequada ou baixa produtividade sejam demitidos e achar da mesma forma possíveis substitutos. 
% qual hierarquia? O que significa ese poder? Poder para quê?

	O foco do autor Frances %do autor 
    em \citet{gumbus_era_2015}
    é na discriminação causada pela forma que são utilizados os dados coletados, chegando na conclusão de uma conduta ética para os Utilizadores e Coletores de Dados nos dados coletados e na forma que poderiam ser utilizados.
    % Não entendi a frase..Reformular.
    % colocar um espaço em branco entre um ponto no final e a próxima frase
    É citado o exemplo da possibilidade de criar perfis baseado na idade, raça, orientação sexual, cor e outras características quando correlacionadas podem causar práticas discriminatórias.
    % Nao sei o que é perfilar... Definir
    Também é citado que aplicações para empregos onde os candidatos estão sendo encaixados em perfis de acordo com seus dados como histórico de crédito, de direção, 
    criminal,  e o que se posta como contéudo em suas redes sociais  .% criminal
 % O que tem em relação às páginas? o conteúdo? as imagens?
    % A frase está com erro gramatical
    
    Muita dessas atitudes tomadas na coleta de dados quebram leis de seus candidatos a vaga do emprego como , o direito a privacidade garantido pela Constituição do Brasil no art.5 inciso X   em \citet{brasil_constituicao_1988} , e o direito do esquecimento garantido no mesmo artigo.
    % que fontes?? O que é quebrar um alei? Que leis? que vagas de meprego? quem estṕa oferecendo? texto confuso.
    
    A conclusão 
        do Frances em \citet{gumbus_era_2015}
        %do autor 
        é que companhias que usam análises baseado no Big Data devem práticá-la com respeito
    % respeito à privacidade...
    à privacidade do consumidor % o que seria essa integridade dos dados??
    e garantir aplicações legais, como garantir o direito à privacidade do úsuario, e éticas em sua política e  no procedimentos do uso de dados.
    % Não entendi o que seria 'garantir aplicações legais e éticas'
     
    % Que crítica? Quem está criticando?
    % o que seria essa transparência de dados?
    %Quem é esse empresário?
    % que aplicação ética?
    % qual a relação de tudo isso com a economia?
    % que negação de dados?? o que é isso?
    % quem seriam essas partes Corporativa e Legal??
    % Que decisões?
    % Frase imensa e difícil de compreender.. vários conceitos usados numa frase sem que tenham sido previamente introduzidos. Dividir em pequenas partes. Esclarecer o que significa cada uma delas
    % Que Estado?
    % Por que é importante garantir os direitos dos geradores de dados? 
    

        % Na seção 2 você deveria apresentar a metodlogia que você está usado, e não discutir ética. 
	
	\section{\label{metodologia:artigo}Metodologia} 
	
	Como metodologia base este artigo seguirá a metodologia de Jones em \citep{jones_doing_2016}, sendo assim será abordado neste artigo os Dilemas, as Análises Tecnológicas , Momento Ético, Momento Legal e  Momento do Praticante. Nesta seção será abordado de forma prévia todas estes assuntos citados anteriormente.
    
    \subsection{\label{dilemas:artigo}Dilemas} 
    
    O dilema abordado neste artigo será do uso ou não de certos dados em sistemas de classificações usando BigDatas e as consêquencias no uso desses dados e na falta de uso dos mesmo, podem causar como resultado no sistema. E quais são as consequências que o uso do BigData na Economia, como por exemplo em Bancos para predizer investimentos de sucesso e obter lucro. Ou escolher o uso correto, de forma ética, dos Dados coletados mas assim aumentando a margem para um erro maior , logo uma previsão de forma incorreta gerando grandes prejuízos. Citando como exemplo o I Know First que um sistema de predição de fluxo de capital em mercados e o sujeito que sofre o dilema o Governo Brasileiro . 
    
    \subsection{Análises Tecnológicas}
    
    Nas análises tecnológicas será abordado a tecnologia de sistemas de classificação usados tanto no Brasil, quanto no Estados Unidos e resto do Mundo , sendo no Brasil o ENEM criado por Paulo Renato Souza, e no Resto do Mundo o GPA criado por William Farish. E as AIS (Inteligências Artificiais) de Bancos usadas para fazer previsão do mercado financeiro , como I Know First criado por Dr.Lipa Roitman \citep{dr.lipa_roitman_algorithm_nodate}.
    
    \subsection{Momento Ético}
    
    No Momento Ético, será usado como base o livro Ethics of Big Data de Kord Davis  \citep{kord_davis_ethics_2012} , Kord Davis afirma que o BigData é eticamente neutro , ou seja, como qualquer outra tecnologia criada não possui um sistema de valores para decidir o que é certo ou errado , porém corporações e pessoas que implementam essa tecnologia e a utilizam possuem códigos morais. Tomado dessa premissa será discutido os dilemas (Apresentados em \ref{dilemas:artigo}), e seus valores, dos sistemas de classificação e de sistemas de previsões. No momento ético será focado os valores no dilema entre proteger ou não os dados dos usuários num sistema de Economia de Dados .
    
    
    \subsection{Momento Legal}
    
    No Momento Legal será tratado de leis que defendem o Direito a Privacidade, sendo avaliado a Constituição do Brasil  \citet{brasil_constituicao_1988} e o impacto da GDPR utilizando o artigo 
 de  \citet{goodman_european_2016}
 
 	\subsection{Momento do Praticante}
    
    	No Momento do Praticante será abordado o projeto "I Know First" de \citep{dr.lipa_roitman_algorithm_nodate} e as pessoas envolvidas no projeto e suas questões éticas e a conduta moral dos profissionais no  no seu meio de trabalho.
    
	
	\section{\label{secoes:Dilema}Dilemas Éticos}
    
    Como citado em\ref{dilemas:artigo} os dilemas trabalhados nesta seção serão o de uso ou não de certos dados de classificação como citado em \citet{gumbus_era_2015} empresas como Google utilizava o GPA como um sistema de avaliação se um candidato erá válido ou não para uma vaga na empresa mas , foi percebido que altas avaliações nos dados de GPA não correspondia com o rendimento do funcionário na empresa então foram procurar por outros dados que correspondiam melhor com o rendimento do futuro empregado,por exemplo se o código que ele faz é possível dar manutenção, é aceito entre outros programadores da empresa. Essa forma de classificação quando feita de forma correta, assim dizendo os dados que forem coletados são dados corretos pode aumentar o nível de produção,logo há um aumento de lucro . Porém quando os dados corretos, são dados privados quebrando condutas éticas se ocorrer a coleta desses dados como , avaliação de código em repositórios fechados ou privados , ou onde o candidato mora ou qual a relação do candidato com o que ele posta em suas redes sociais. Se entra no dilema de se a empresa possui esses dados para melhor avaliação e conseguir o melhor recurso humano ou respeitar as leis de privacidade de seus candidatos às vagas. Os valores pela parte da empresa podem ser defendidos como o interesse econômico e maior lucro que eles podem gerar e que o Estado não poderia interfirir nesse ambiente defendido por Adam Smith com a teoria da "Mão Invisível" do mercado \citep{wikipedia_mao_nodate} já  os valores dados aos candidatos são garantidos por leis como Marco Civil  \citep{wikipedia_marco_nodate} e a GDPR da Europa que são Leis de Proteção de Dados \citep{wikipedia_rgpd-article_2018}

    
		\section{\label{secao:tecnologia}Análise Tecnológica}
       	A tecnologia abordada nesta seção é I Know First que é uma AI que utiliza dados para prever o fluxo de dinheiro no mercado financeiro utilizando BigData, Machine Learning, Algoritmo Genéticos e Redes Neurais. Já que I Know First e conjunto de tecnologias estarei fazendo análise específica de cada: \begin{itemize}
       	\item Em BigData vou tratar apenas de Apache Hadoop que é uma plataforma,um framework aberto, que trata com processamento de grandes volumes de dados, criado nos Estados Unidos , utiliza-se do paradigma MapReduce e Hadoop Distributed File  System(HDFS), criado por Doug Counting e Mika Cafarella em 2005 \citep{opensource.com_introduction_nodate}. O framework do Hadoop é divido em 4 módulos Hadoop Common: Contém as bibliotecas que são utilizados em outros módulos do Hadoop, HDFS: Sistema Distribuídos que Armazena Dados, Hadoop Yarn: Administra os recursos, Hadoop MapReduce: Processa os dados em larga escala. A Figura \ref{fig:1} representa a arquitetura do framework Hadoop apresentando o Hadoop MapReduce e HDFS . O Hadoop ficou bastante usado por que ele não depende do hardware aceitando assim falhas no hardware \citep{white_hadoop:_2012}.
        
   \begin{figure}[ht]
		\centering
		\includegraphics[width=.7\textwidth]{Hadoop.png}
		\caption{A arquitetura do Hadoop utilizando-se de suas duas formas MapReduce e HDFS. \url{https://opensource.com/life/14/8/intro-apache-hadoop-big-data}}\label{fig:1}
	\end{figure}
        
        \item Machine Learning foi definido por Arthur Samuel como "A habilidade do computador aprender sem ser diretamente progamado" , pioneiros em ML estavam na IBM, o algoritmo recebe uma entrada de Dados onde tem que aprender sobre algo, por exemplo saber diferenciar um animal, dai com tentativa e erro se espera chegar na parte da previsão do código com menor erro possível. IBM foi umas das pioneiras em Machine Learning, em 1959. Sendo seu propósito é aprender com os dados fornecidos , em ordem de fazer possíveis predições com dados não vistos ainda \citep{puget_what_2016} . Um exemplo de uma das utilidades dessa forma de previsão criada por ML é prever se uma pessoa pode ter uma boa relação com outra pessoa ainda desconhecida de acordo com uma base de dados como o que elas gostam, aonde vão, o que assistem, e com quem conversam. O objetivo principal de Machine Learning é simular a cognição humana produzindo assim predições mais precisas \citep{futurism_notitle_2018} .
        Há três formas de se usar Machine Learning a primeira é a : Apredizagem Monitorada depende dos dados serem indicados previamente quais são corretos. Outra forma é a Apredizagem não Monitorada depende de uma grande quantidade de dados de cada detalhe do objeto analisado e não precisa de um gabarito de dados para decedir qual é o correto . Outra forma é a Apredizagem Reinforçada que o algoritmo só sabe do resultado como vencer uma partida mas não sabe se o resultado dos seus movimentos se foram corretos ou não para tal jogada e baseado nos dados das partidas que venceu ele retoma os mesmos movimentos ou jogadas que fizeram vencer tal partida \citep{futurism_notitle_2018}. Isso tudo é exemplificado na \ref{fig:2}.
        
        

\begin{figure}[ht]
		\centering
		\includegraphics[width=.1\textwidth]{Machine_Learning.jpg}
		\caption{Um infográfico exemplificando o Machine Learning e suas aplicações. 		\url{https://futurism.com/images/understanding-machine-learning-infographic/}}\label{fig:2}
\end{figure}
        
       
        
        
        \item O algoritmo genético, busca várias soluções próximas no final de sua execução mostra as melhores soluções que se obteve. Foi desenvolvido por John Henry Holland . O algoritmo genético foi muito utilizado pois pode funcionar como otimizador de valores retornando apenas os mais aptos e é só preciso ter os indivíduos e aplica-los  neles sem saber necessariamente como funciona o algoritmo \citep{noauthor_algoritmo_2018} . Tomando essa premissa, para defenirmos o que é um algoritmo genético primeiro pegamos um input que seja e retiramos dele apenas o resultado desejado , e replicamos esse resultado fazendo cruzamento entre eles para gerações futuras até chegar num output desejado \citep{shubham_jain_introduction_2018} . Umas das aplicações do algortimo genético e no problema do caxeiro viajante , em processamento de imagens , para treinar redes neurais , otimização de soluções de problemas , processamento de imagens \citep{tutorials_point_gentic_2018} .
        
 
 
 \begin{figure}[ht]
		\centering
		\includegraphics[width=.5\textwidth]{Genetic.png}
		\caption{Um fluxograma básico de como funciona o algoritmo genético. \url{https://www.analyticsvidhya.com/blog/2017/07/introduction-to-genetic-algorithm/}}\label{fig:3}
	\end{figure}
        
        
        
        
        
        
        \item Redes Neurais são campos computacionais inspirados no sistema nervoso de animais capazes de realizar ML e reconhecimento de padrões. Sendo desenvolvida no MIT pelo Warren McCulloch e Walter Pitts em 1943. O algoritmo funciona com conjunto de entradas onde vai ser passado por várias ligações até que se tenha apenas uma saída. Por causa do seu reconhecimento de padrões o algoritmo e muito utilizado no reconhecimento de voz e reconhecimento de escrita \citep{wikipedia_rn-redes_2018}. Há varios tipos de redes neurais com diferentes tipos de cognição como mostrado na figura \ref{fig:4} sendo aplicados em veículos autônomos, reconhecimento de imagens , predição de textos \citep{kdnuggets_artificial_2018}. O mais comum das redes neurais é  FF(Feed Foward) e P(Perceptron) esses dois tipos de redes neurais tem dois inputs e um output como mostrado na \ref{fig:4}  o FF utiliza-se da Aprendizagem Monitorada , ou seja, coloca-se  um dado no input e espera-se um dado desejado no output processado pela rede neural \citep{asimovinstitute._neural_2018} . 
        
        
    \begin{figure}[ht]
		\centering
		\includegraphics[width=.5\textwidth]{neuralnetworks.png}
		\caption{Um esquema com algumas das redes neurais mais usadas recentemente. \url{http://www.asimovinstitute.org/neural-network-zoo/}}\label{fig:4}
	\end{figure}
        
        
        
       	\end{itemize}
        
        Agora que já analisado as tecnologias que são utilizadas no I Know First vamos tratar dele agora . O I Know First foi criado pelo Dr.Lipa Roiltman e Prof.Yakov Yakubov  e o atual CEO é Yaron Golgher o algoritmo, visa atingir grandes empresas e invistidores na bolsa que querem aumentar o seu lucro com o uso de AI em compras na bolsa . Sendo o time de Pesquisa e Desenvolvimento possuirem PhD's em ML  e AI , Prof.Yakov é matemático, desenvolvedores, cientistas da computação, profissionais de TI,matemáticos e estatísticos formados em aplicação, profissionais de finança , e no time  de analises analistas de finanças e economia, experts no mercado americano \citet{dr.lipa_roitman_algorithm_nodate}.  

	
	\section{\label{secao:etica}Momento Ético}
	
    Em \citet{kord_davis_ethics_2012} é citado 4 elementos de valores diferentes(que são Identidade, Privacidade , Reputação e Direitos Autorais) mas neste artigo levara apenas como valores os elementos Privacidade e Reputação. Considerando as premissas já feitas em \ref{secoes:Dilema} , a Privacidade é claramente uma das maiores reivindicações feita pelos os usuários gerando até leis como o Marco Civil \citet{noauthor_marco_2014} e RGPD na Europa \citet{wikipedia_rgpd-article_2018} para proteger os dados gerados , além disso a reputação dos candidatos citados em \ref{secoes:Dilema} que por meio dela que se faz os sistemas de classificação e como esses sistemas de ranqueamento podem ser falhos já citados em \citet{gumbus_era_2015} isso faz o lado do Gerador de Dados possuir dois grandes fatores com valores altos. Já do lado dos Coletor de Dados e Utilizador de Dados a forte base da Economia de Dados e todos esses Dados estarem ligados financeiramente tanto nos Recursos Humanos , pelos seus profissionais que trabalham na área e gerarem capital , tanto economicamente com dinheiro que é gerado pela troca, venda e utilização desses dados.	Como mostra \citet{marcos_toscano_industria_2018} a previsão que esse mercado movimente 200 bilhões em 2019 fazendo que os Estados que criarem leis param impedir o fluxo do mercado perca bastante do capital gerado. Fazendo que os Coletores e Utilizadores de Dados possuem um alto valor de escolha\citet{barros_filho_back_2018}. Considerado esses valores e o sujeito que sofre o dilema que no caso é o Governo Brasileiro tem que se tomar uma escolha proteger os direitos do seus cidadões ou conceder esses dados privados há sistemas de predições de fluxos de mercado. Tanto as duas escolhas há grandes consequências, se defende os direitos dos dados de seus cidadões com leis de Privacidade, Reputação, Identidade e Direitos Autorias pelo seu peso ético terá de causar um grande prejuízo em empresas de grande porte privado que se utilizam desse sistema de predição além de um prejuízo maior na economia nacional. Todavia , se escolhe liberação desses dados por um valor económico há uma atitude anti-ética do Governo(Democrático) além de ir contra seu próposito original representar a vontade de sua população. Então como solução deste dilema é preciso regulamentos de transparência feitos por uma Jurisdição Nacional para reguralizar o uso de Dados, fazendo que as empresas que coletam estes dados peçam a autorização do cidadão que gera os dados. Portanto não iria parar a Economia de Dados e nem causar atitudes anti-éticas por parte da instituição Governamental .    
    
    
    
    
   
	
	\section{\label{secao:legal}Análise Legal}
    
    Os arcabouços leais que se aplicam ao dilema abordado na \ref{secao:etica} são as leis Europeias, RGPD, \citet{wikipedia_rgpd-article_2018} que estão afetando o regulamento de empresas de TI que possuem negócios na Europa e o art.5 inciso X \citet{brasil_constituicao_1988} garante o cidadão brasileiro o direito a Privacidade e o direito do Esquecimento inerente ao de Privacidade no mesmo inciso . A única Lei que cita diretamente a proteção de dados é o Marco Civil da Internet \citep{wikipedia_marco_nodate} . Porém com há entrada da I Know First na Ibovespa e não havendo restrições em qual dados podem ser coletados  , podem trazer um grande interesse da Indústria de Dados logo trazendo um grande número de investimento de empresas grandes, que podem pagar pela tecnologia, sendo assim tendo um grande apoio político na parte financeira dessas empresas. O que entra no \citet{brasil_estrategia_2018} é na parte de Economia de Dados que com falta de Leis diretas para defender a proteção de dados e o grande número de usuários no Brasil ira átrair a movimentada Indústria de Dados. A lei RGPD ou (General Data Protection Regulation) e uma evolução da lei já existente na europa chamada de DPD (Data Protection Directive) que está em aplicação desde 1995 , porém agora ela substitui leis que antes eram apenas nacionais de alguns países Europeus  \citep{andy_green_what_2018} . O Marco Civil da Internet a neutralidade da rede , ou seja, mesma velocidade para todos sem descriminação do contéudo, liberdade de expressão sem censura do que é escrito em sites ou redes sociais \citep{significados_o_2018} . 
    
    
    
\begin{figure}[ht]
		\centering
		\includegraphics[width=.5\textwidth]{gpdr_2.jpg}
		\caption{Infográfico sobre as consequências da GPDR . 		\url{https://cartcraze.com/}}\label{fig:5}
\end{figure}
        
       
    
    
    
    
    \section{\label{secao:praticante}Momento do Praticante}
    
    Considerando as profissões citadas em \ref{secao:tecnologia} que estão trabalhando no time de Pesquisa e Desenvolvimento os PhD's em ML deveriam atuar sob o código de conduta de nunca usar dados pessoais ou privados em suas predições , Prof. Yakov poderia criar uma função de  aproximação de resultados quando dados não são suficientes, cientistas da computação e desenvolvedores podem trabalhar melhor com o algoritmo de Redes Neurais pra achar pradrões utilizandos dados antigos assim não precisando achar dados atuais que sejam privados ou particulares.
    Analistas financeiros e economicos poderiam passer esses padrões dos mercados para os desenvoldores para que não haja necessidade de outros dados.
    Há melhor forma para se tratar do problema seria criar um sistema de conduta ética para os profissionais na área de Aprendizagem de Máquina, onde se comprometem na coleta de certos dados e utilização correta de sua tecnologia e suas aplicações na sociedade .
    
    E a empresa I Know First poderia agir de forma ética dependendo do país em que ela atua seguindo as leis do país local.
    
    
   \begin{figure}[ht]
		\centering
		\includegraphics[width=.5\textwidth]{iknowfirst.png}
		\caption{Equipe de profissionais que trabalham no projeto I Know First. \url{https://iknowfirst.com/about-i-know-first}}\label{fig:5}
	\end{figure}
        
    
    
    
    
    \section{\label{secao:proposicoe} Proposições}
    
    
    Para se solucionar os dilemas apresentados na seção \ref{secoes:Dilema}
    será tomado certos cenários como local e atual situação econômica de um país.
    Lidando com um país como Brasil e sua atual situação e sendo o Brasil um dos maiores geradores de dados do mundo criar leis de proteção só impediria um aumento na Economia de Dados no país que possui potencial. Por outro lado a criação de um conjunto de leis garantiria os direitos de privacidade dos cidadãos e não exposição deles e criação de sistema de bolsas não tão competitivo dando oportunidade para pequenos emprendedores.
   
   Em virtude dos valores já citados e debatidos na seções anteriores, concluo que a criação de um conjuntos de leis de proteção de Dados seria mais benéfico para o Brasil pelo fato que o sistema de Economia de Dados pode ainda agir com um código de conduta e não afetará as empresas da mesma forma que pode afetar o cidadão.   
   
   \section{\label{secao:conclusao}Conclusão}
   
   
   Trabalhar com os valores encontrar os dilemas corretos e especialmente trabalhar com a parte tecnológica foram as seções que deram mais trabalho para ser escrito além de que a metodologia do Jones ficou confusa para mim não entendi qual é a conclusão dele com tudo isso .   
   
    
    
    
    
	
	
	


\bibliographystyle{pt-plainnat}	
\bibliography{InfoSoc20181}
	
\end{document}
